# Ixion

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml  release.yml
.zenflow/tasks/from-c-into-go-9baf/: plan.md
.zenflow/tasks/maven-to-gradle-7e46/: plan.md  report.md
docs/: ru.md
examples/: async.ix  http.ix  lambda_basic.ix
src/main/java/com/kingmang/ixion/: CombinedOutputCapture.java  ExprVisitor.kt  Ixion.java  Ixion.kt  StatementVisitor.kt  Visitor.kt
src/main/java/com/kingmang/ixion/api/: Context.kt  IxApi.kt  IxFile.kt  IxionConstant.kt
src/main/java/com/kingmang/ixion/ast/: CaseStatement.kt  DefStatement.kt  EmptyExpression.kt  EnumAccessExpression.kt  EnumStatement.kt  ExportStatement.kt  Expression.kt  IndexAccessExpression.kt  LiteralExpression.kt  LiteralListExpression.kt  ModuleAccessExpression.kt  ParameterStatement.kt  PrefixExpression.kt  ReturnStatement.kt  Statement.kt
src/main/java/com/kingmang/ixion/codegen/: BytecodeGenerator.kt  CodegenVisitor.java  CodegenVisitor.kt  JavaCodegenVisitor.java  JavaCodegenVisitor.kt
src/main/java/com/kingmang/ixion/env/: EnvironmentVisitor.java  EnvironmentVisitor.kt
src/main/java/com/kingmang/ixion/exception/: ImplementationException.kt  IxException.kt  Panic.java
src/main/kotlin/com/kingmang/ixion/: CombinedOutputCapture.kt  Ixion.kt  StatementVisitor.kt  Visitor.kt
src/main/resources/: test.ix  testuse.ix
src/test/kotlin/: ExamplesTest.kt
src/test/resources/: generics.ix  lambda.ix  module_qualifier.ix  struct.ix
(+90 files in other folders)
